server {
  listen 80;
    server_name ~(?<domain>.+)$;
    server_name_in_redirect off;
     root /var/www/$domain/;

location / {
try_files $uri $uri/ /index.php;
  }
    location ~ \.php$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

location ~ /\. {
     allow all;
    }

location /css { }


location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|pdf|txt|js|flv|swf|html|htm)$
      {
            }

}